[90m= [39m[34;4mApp\Models\Film[39;24m {#5502
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mDicta hic temporibus.[39m",
    [34myear[39m: "[32m1997[39m",
    [34mdescription[39m: "[32mIpsa debitis rerum et rerum sint. Ipsum odit nostrum tempora et. Molestiae dolores expedita magni assumenda qui.[39m",
    [34mduration[39m: "[32m105[39m",
    [34mimdb_rating[39m: "[32m7.7[39m",
    [34mimdb_votes[39m: [35m7356[39m,
    [34mimdb_id[39m: "[32mtt7541310[39m",
    [34mposter_url[39m: "[32mhttps://via.placeholder.com/640x480.png/0088ee?text=quo[39m",
    [34mpreview_url[39m: "[32mhttps://via.placeholder.com/640x480.png/00ee33?text=in[39m",
    [34mbackground_color[39m: "[32m#6e2d2b[39m",
    [34mcover_url[39m: "[32mhttps://via.placeholder.com/640x480.png/00bbcc?text=aliquid[39m",
    [34mvideo_url[39m: "[32mhttp://www.petuhova.com/harum-est-error-et-libero-labore[39m",
    [34mvideo_preview_url[39m: "[32mhttps://artemev.org/nemo-dicta-fugiat-harum-voluptatem-rerum-veniam-dolore.html[39m",
    [34mcreated_at[39m: "[32m2025-06-30 00:08:29[39m",
    [34mupdated_at[39m: "[32m2025-06-30 00:08:29[39m",
    [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5663
      [34mall[39m: [
        [34;4mApp\Models\Comment[39;24m {#5666
          [34mid[39m: [35m2[39m,
          [34mcontent[39m: "[32mEt qui odio nobis molestiae.[39m",
          [34mrate[39m: [36mnull[39m,
          [34mcomment_id[39m: [36mnull[39m,
          [34muser_id[39m: [35m6[39m,
          [34mfilm_id[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-06-30 00:08:31[39m",
          [34mupdated_at[39m: "[32m2025-06-30 00:08:31[39m",
          [34muser[39m: [34;4mApp\Models\User[39;24m {#5659
            [34mid[39m: [35m6[39m,
            [34mrole[39m: "[32m1[39m",
            [34mavatar[39m: [36mnull[39m,
            [34mname[39m: "[32mБеспалов Виктор Евгеньевич[39m",
            [34memail[39m: "[32migor.denisov@example.org[39m",
            [34memail_verified_at[39m: "[32m2025-06-30 00:08:29[39m",
            #[33mpassword[39m: "[32m$2y$12$79Wqi/4CfaNu687WptMiwuUifMWcUPdusnu1Ly5GvqXG/8hpShp46[39m",
            #[33mremember_token[39m: "[32ml5oCCrqZfH[39m",
            [34mcreated_at[39m: "[32m2025-06-30 00:08:29[39m",
            [34mupdated_at[39m: "[32m2025-06-30 00:08:29[39m",
          },
          [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5668
            [34mall[39m: [],
          },
        },
        [34;4mApp\Models\Comment[39;24m {#5664
          [34mid[39m: [35m6[39m,
          [34mcontent[39m: "[32mSed alias voluptatum veritatis quis nihil.[39m",
          [34mrate[39m: [36mnull[39m,
          [34mcomment_id[39m: [36mnull[39m,
          [34muser_id[39m: [35m10[39m,
          [34mfilm_id[39m: [35m1[39m,
          [34mcreated_at[39m: "[32m2025-06-30 00:08:31[39m",
          [34mupdated_at[39m: "[32m2025-06-30 00:08:31[39m",
          [34muser[39m: [34;4mApp\Models\User[39;24m {#5657
            [34mid[39m: [35m10[39m,
            [34mrole[39m: "[32m1[39m",
            [34mavatar[39m: [36mnull[39m,
            [34mname[39m: "[32mАльберт Романович Шашков[39m",
            [34memail[39m: "[32mfilipp.suhanova@example.com[39m",
            [34memail_verified_at[39m: "[32m2025-06-30 00:08:29[39m",
            #[33mpassword[39m: "[32m$2y$12$79Wqi/4CfaNu687WptMiwuUifMWcUPdusnu1Ly5GvqXG/8hpShp46[39m",
            #[33mremember_token[39m: "[32mL8tBAg6twj[39m",
            [34mcreated_at[39m: "[32m2025-06-30 00:08:29[39m",
            [34mupdated_at[39m: "[32m2025-06-30 00:08:29[39m",
          },
          [34mcomments[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5670
            [34mall[39m: [],
          },
        },
      ],
    },
  }

